{
  "FolderOrderSettings": [
    {"name":"anim_obj","order":3,"path":"folders/Objects/anim_obj.yy",},
    {"name":"Marks","order":1,"path":"folders/Objects/Marks.yy",},
    {"name":"MARKS","order":1,"path":"folders/Sprites/MARKS.yy",},
    {"name":"s_txt_controll","order":9,"path":"folders/Sprites/UI/s_txt_controll.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_bg_black","order":1,"path":"sprites/s_bg_black/s_bg_black.yy",},
    {"name":"obj_touch_button_right","order":1,"path":"objects/obj_touch_button_right/obj_touch_button_right.yy",},
    {"name":"rm_level_2","order":2,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"obj_effect_jump","order":5,"path":"objects/obj_effect_jump/obj_effect_jump.yy",},
    {"name":"spr_cloud_small","order":4,"path":"sprites/spr_cloud_small/spr_cloud_small.yy",},
    {"name":"spr_touch_jump","order":2,"path":"sprites/spr_touch_jump/spr_touch_jump.yy",},
    {"name":"obj_end_gate_2","order":3,"path":"objects/obj_end_gate_2/obj_end_gate_2.yy",},
    {"name":"spr_front_tree_2","order":2,"path":"sprites/spr_front_tree_2/spr_front_tree_2.yy",},
    {"name":"spr_vines_1","order":4,"path":"sprites/spr_vines_1/spr_vines_1.yy",},
    {"name":"s_menu_001","order":1,"path":"sprites/s_menu_001/s_menu_001.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_persistent_manager","order":3,"path":"objects/obj_persistent_manager/obj_persistent_manager.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"spr_block_coins_active","order":1,"path":"sprites/spr_block_coins_active/spr_block_coins_active.yy",},
    {"name":"spr_cloud_big","order":3,"path":"sprites/spr_cloud_big/spr_cloud_big.yy",},
    {"name":"o_firebool_4_lvl","order":4,"path":"objects/o_firebool_4_lvl/o_firebool_4_lvl.yy",},
    {"name":"spr_hanging_group_1","order":3,"path":"sprites/spr_hanging_group_1/spr_hanging_group_1.yy",},
    {"name":"snd_portal_02","order":7,"path":"sounds/snd_portal_02/snd_portal_02.yy",},
    {"name":"s_chemodan","order":21,"path":"sprites/s_chemodan/s_chemodan.yy",},
    {"name":"o_chemodan","order":6,"path":"objects/o_chemodan/o_chemodan.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_block_coins","order":2,"path":"objects/obj_block_coins/obj_block_coins.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_grass2","order":1,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_menu_background","order":1,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_parallax","order":2,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_hud_heart_full","order":1,"path":"sprites/spr_hud_heart_full/spr_hud_heart_full.yy",},
    {"name":"rm_level_5","order":5,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"obj_effect_walk","order":4,"path":"objects/obj_effect_walk/obj_effect_walk.yy",},
    {"name":"spr_mushroom_group_2","order":10,"path":"sprites/spr_mushroom_group_2/spr_mushroom_group_2.yy",},
    {"name":"spr_hanging_group_3","order":5,"path":"sprites/spr_hanging_group_3/spr_hanging_group_3.yy",},
    {"name":"spr_end_gate_glow","order":1,"path":"sprites/spr_end_gate_glow/spr_end_gate_glow.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_ground_bottom_moss_right","order":1,"path":"sprites/spr_ground_bottom_moss_right/spr_ground_bottom_moss_right.yy",},
    {"name":"o_mark_peskov_txt_4_lvl","order":2,"path":"objects/o_mark_peskov_txt_4_lvl/o_mark_peskov_txt_4_lvl.yy",},
    {"name":"snd_amb_trees","order":2,"path":"sounds/snd_amb_trees/snd_amb_trees.yy",},
    {"name":"back_6","order":9,"path":"sprites/back_6/back_6.yy",},
    {"name":"spr_backtrees_3","order":5,"path":"sprites/spr_backtrees_3/spr_backtrees_3.yy",},
    {"name":"o_fire","order":2,"path":"objects/o_fire/o_fire.yy",},
    {"name":"spr_tileset_lava","order":3,"path":"sprites/spr_tileset_lava/spr_tileset_lava.yy",},
    {"name":"obj_end_gate_empty","order":2,"path":"objects/obj_end_gate_empty/obj_end_gate_empty.yy",},
    {"name":"spr_block_coins_hit_animation","order":2,"path":"sprites/spr_block_coins_hit_animation/spr_block_coins_hit_animation.yy",},
    {"name":"s_fireball","order":19,"path":"sprites/s_fireball/s_fireball.yy",},
    {"name":"s_flag_rf","order":3,"path":"sprites/s_flag_rf/s_flag_rf.yy",},
    {"name":"o_btn_start","order":2,"path":"objects/o_btn_start/o_btn_start.yy",},
    {"name":"spr_tileset_cave","order":2,"path":"sprites/spr_tileset_cave/spr_tileset_cave.yy",},
    {"name":"spr_part_character_walk","order":2,"path":"sprites/spr_part_character_walk/spr_part_character_walk.yy",},
    {"name":"spr_vines_3","order":6,"path":"sprites/spr_vines_3/spr_vines_3.yy",},
    {"name":"obj_hud_coins","order":1,"path":"objects/obj_hud_coins/obj_hud_coins.yy",},
    {"name":"spr_mushroom_3","order":8,"path":"sprites/spr_mushroom_3/spr_mushroom_3.yy",},
    {"name":"spr_hanging_group_2","order":4,"path":"sprites/spr_hanging_group_2/spr_hanging_group_2.yy",},
    {"name":"snd_box_get","order":11,"path":"sounds/snd_box_get/snd_box_get.yy",},
    {"name":"back_4","order":4,"path":"sprites/back_4/back_4.yy",},
    {"name":"ts_cave","order":2,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"snd_amb_wind","order":4,"path":"sounds/snd_amb_wind/snd_amb_wind.yy",},
    {"name":"s_peskov","order":3,"path":"sprites/s_peskov/s_peskov.yy",},
    {"name":"spr_stop_leaf_effect","order":1,"path":"sprites/spr_stop_leaf_effect/spr_stop_leaf_effect.yy",},
    {"name":"ts_lava","order":3,"path":"tilesets/ts_lava/ts_lava.yy",},
    {"name":"obj_hud_background","order":2,"path":"objects/obj_hud_background/obj_hud_background.yy",},
    {"name":"spr_touch_left","order":1,"path":"sprites/spr_touch_left/spr_touch_left.yy",},
    {"name":"obj_coin_collect_effect","order":3,"path":"objects/obj_coin_collect_effect/obj_coin_collect_effect.yy",},
    {"name":"spr_block_coins_inactive","order":3,"path":"sprites/spr_block_coins_inactive/spr_block_coins_inactive.yy",},
    {"name":"seq_pause_menu","order":1,"path":"sequences/seq_pause_menu/seq_pause_menu.yy",},
    {"name":"spr_game_over_background","order":4,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"spr_coin_collect_effect","order":1,"path":"sprites/spr_coin_collect_effect/spr_coin_collect_effect.yy",},
    {"name":"rm_level_3","order":3,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"snd_footstep_02","order":1,"path":"sounds/snd_footstep_02/snd_footstep_02.yy",},
    {"name":"spr_mushroom_group_5","order":13,"path":"sprites/spr_mushroom_group_5/spr_mushroom_group_5.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_hanging_3","order":2,"path":"sprites/spr_hanging_3/spr_hanging_3.yy",},
    {"name":"s_Dragon","order":18,"path":"sprites/s_Dragon/s_Dragon.yy",},
    {"name":"spr_mound","order":3,"path":"sprites/spr_mound/spr_mound.yy",},
    {"name":"spr_mushroom_group_1","order":9,"path":"sprites/spr_mushroom_group_1/spr_mushroom_group_1.yy",},
    {"name":"spr_message_frame","order":6,"path":"sprites/spr_message_frame/spr_message_frame.yy",},
    {"name":"snd_life_lost_01","order":9,"path":"sounds/snd_life_lost_01/snd_life_lost_01.yy",},
    {"name":"seq_main_menu","order":2,"path":"sequences/seq_main_menu/seq_main_menu.yy",},
    {"name":"spr_hanging_2","order":1,"path":"sprites/spr_hanging_2/spr_hanging_2.yy",},
    {"name":"obj_bridge","order":7,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"ft_button_russ","order":3,"path":"fonts/ft_button_russ/ft_button_russ.yy",},
    {"name":"spr_ground_side_leaves_left","order":2,"path":"sprites/spr_ground_side_leaves_left/spr_ground_side_leaves_left.yy",},
    {"name":"spr_rock1","order":15,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"snd_dirt_block_hit_01","order":3,"path":"sounds/snd_dirt_block_hit_01/snd_dirt_block_hit_01.yy",},
    {"name":"obj_placeholder_message_peskov_4_lvl","order":6,"path":"objects/obj_placeholder_message_peskov_4_lvl/obj_placeholder_message_peskov_4_lvl.yy",},
    {"name":"spr_button_resume","order":10,"path":"sprites/spr_button_resume/spr_button_resume.yy",},
    {"name":"snd_footstep_03","order":2,"path":"sounds/snd_footstep_03/snd_footstep_03.yy",},
    {"name":"snd_amb_cave_02","order":1,"path":"sounds/snd_amb_cave_02/snd_amb_cave_02.yy",},
    {"name":"o_lvl_is_txt","order":1,"path":"objects/o_lvl_is_txt/o_lvl_is_txt.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"snd_music_lose","order":1,"path":"sounds/snd_music_lose/snd_music_lose.yy",},
    {"name":"s_post","order":2,"path":"sprites/s_post/s_post.yy",},
    {"name":"spr_leaf","order":4,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"obj_touch_button_jump","order":3,"path":"objects/obj_touch_button_jump/obj_touch_button_jump.yy",},
    {"name":"obj_effect_parent","order":1,"path":"objects/obj_effect_parent/obj_effect_parent.yy",},
    {"name":"spr_mushroom_1","order":6,"path":"sprites/spr_mushroom_1/spr_mushroom_1.yy",},
    {"name":"obj_block_brick","order":1,"path":"objects/obj_block_brick/obj_block_brick.yy",},
    {"name":"s_Bridge","order":20,"path":"sprites/s_Bridge/s_Bridge.yy",},
    {"name":"spr_block_brick_destroy","order":4,"path":"sprites/spr_block_brick_destroy/spr_block_brick_destroy.yy",},
    {"name":"spr_backtrees_2","order":2,"path":"sprites/spr_backtrees_2/spr_backtrees_2.yy",},
    {"name":"obj_placeholder_message_peskov","order":4,"path":"objects/obj_placeholder_message_peskov/obj_placeholder_message_peskov.yy",},
    {"name":"spr_mushroom_group_6","order":14,"path":"sprites/spr_mushroom_group_6/spr_mushroom_group_6.yy",},
    {"name":"spr_button_bg_black","order":7,"path":"sprites/spr_button_bg_black/spr_button_bg_black.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"rm_level_4","order":4,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"o_flag","order":1,"path":"objects/o_flag/o_flag.yy",},
    {"name":"snd_portal_01","order":6,"path":"sounds/snd_portal_01/snd_portal_01.yy",},
    {"name":"spr_bridge","order":5,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_grass3","order":2,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_gamepad_input","order":1,"path":"objects/obj_gamepad_input/obj_gamepad_input.yy",},
    {"name":"obj_txt_controll","order":5,"path":"objects/obj_txt_controll/obj_txt_controll.yy",},
    {"name":"obj_touch_button_pause","order":4,"path":"objects/obj_touch_button_pause/obj_touch_button_pause.yy",},
    {"name":"rm_level_0_txt","order":1,"path":"rooms/rm_level_0_txt/rm_level_0_txt.yy",},
    {"name":"src_init","order":1,"path":"scripts/src_init/src_init.yy",},
    {"name":"spr_hud_background","order":3,"path":"sprites/spr_hud_background/spr_hud_background.yy",},
    {"name":"ft_hud","order":1,"path":"fonts/ft_hud/ft_hud.yy",},
    {"name":"spr_hud_heart_empty","order":2,"path":"sprites/spr_hud_heart_empty/spr_hud_heart_empty.yy",},
    {"name":"spr_mushroom_2","order":7,"path":"sprites/spr_mushroom_2/spr_mushroom_2.yy",},
    {"name":"snd_dirt_block_hit_03","order":5,"path":"sounds/snd_dirt_block_hit_03/snd_dirt_block_hit_03.yy",},
    {"name":"snd_land_01","order":3,"path":"sounds/snd_land_01/snd_land_01.yy",},
    {"name":"seq_touch_controls","order":4,"path":"sequences/seq_touch_controls/seq_touch_controls.yy",},
    {"name":"o_bridge","order":5,"path":"objects/o_bridge/o_bridge.yy",},
    {"name":"spr_game_logo","order":2,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"back_14","order":17,"path":"sprites/back_14/back_14.yy",},
    {"name":"spr_end_gate_particles","order":2,"path":"sprites/spr_end_gate_particles/spr_end_gate_particles.yy",},
    {"name":"snd_health_pickup_01","order":8,"path":"sounds/snd_health_pickup_01/snd_health_pickup_01.yy",},
    {"name":"snd_dirt_block_hit_02","order":4,"path":"sounds/snd_dirt_block_hit_02/snd_dirt_block_hit_02.yy",},
    {"name":"obj_touch_button_left","order":2,"path":"objects/obj_touch_button_left/obj_touch_button_left.yy",},
    {"name":"back_13","order":16,"path":"sprites/back_13/back_13.yy",},
    {"name":"snd_box_hit","order":10,"path":"sounds/snd_box_hit/snd_box_hit.yy",},
    {"name":"o_en_obj_parent","order":4,"path":"objects/o_en_obj_parent/o_en_obj_parent.yy",},
    {"name":"back_7","order":10,"path":"sprites/back_7/back_7.yy",},
    {"name":"obj_button_resume","order":1,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"back_12","order":15,"path":"sprites/back_12/back_12.yy",},
    {"name":"spr_touch_pause","order":3,"path":"sprites/spr_touch_pause/spr_touch_pause.yy",},
    {"name":"obj_player_end_level","order":2,"path":"objects/obj_player_end_level/obj_player_end_level.yy",},
    {"name":"o_peskov","order":3,"path":"objects/o_peskov/o_peskov.yy",},
    {"name":"back_10","order":13,"path":"sprites/back_10/back_10.yy",},
    {"name":"obj_end_gate_empty_2","order":4,"path":"objects/obj_end_gate_empty_2/obj_end_gate_empty_2.yy",},
    {"name":"spr_ground_side_leaves_right","order":3,"path":"sprites/spr_ground_side_leaves_right/spr_ground_side_leaves_right.yy",},
    {"name":"s_start_castle_eff","order":8,"path":"sprites/s_start_castle_eff/s_start_castle_eff.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_part_character_jump","order":1,"path":"sprites/spr_part_character_jump/spr_part_character_jump.yy",},
    {"name":"spr_backtrees_1","order":1,"path":"sprites/spr_backtrees_1/spr_backtrees_1.yy",},
    {"name":"spr_vines_2","order":5,"path":"sprites/spr_vines_2/spr_vines_2.yy",},
    {"name":"spr_rock3","order":17,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_rock2","order":16,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_moss","order":7,"path":"sprites/spr_moss/spr_moss.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_mushroom_group_3","order":11,"path":"sprites/spr_mushroom_group_3/spr_mushroom_group_3.yy",},
    {"name":"obj_stop_leaf_effect","order":1,"path":"objects/obj_stop_leaf_effect/obj_stop_leaf_effect.yy",},
    {"name":"o_boss_4_lvl","order":3,"path":"objects/o_boss_4_lvl/o_boss_4_lvl.yy",},
    {"name":"obj_pause_menu_background","order":2,"path":"objects/obj_pause_menu_background/obj_pause_menu_background.yy",},
    {"name":"spr_front_tree_1","order":1,"path":"sprites/spr_front_tree_1/spr_front_tree_1.yy",},
    {"name":"o_init","order":2,"path":"objects/o_init/o_init.yy",},
    {"name":"spr_button_red","order":3,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_cave_entry_lit","order":18,"path":"sprites/spr_cave_entry_lit/spr_cave_entry_lit.yy",},
    {"name":"spr_enemy1_walk","order":2,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"seq_game_over","order":3,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"snd_coin_collect_01","order":2,"path":"sounds/snd_coin_collect_01/snd_coin_collect_01.yy",},
    {"name":"obj_player_defeat_transition","order":6,"path":"objects/obj_player_defeat_transition/obj_player_defeat_transition.yy",},
    {"name":"s_start_castle","order":7,"path":"sprites/s_start_castle/s_start_castle.yy",},
    {"name":"s_fire","order":6,"path":"sprites/s_fire/s_fire.yy",},
    {"name":"obj_block_coins_hit_animtion","order":2,"path":"objects/obj_block_coins_hit_animtion/obj_block_coins_hit_animtion.yy",},
    {"name":"spr_mushroom_group_4","order":12,"path":"sprites/spr_mushroom_group_4/spr_mushroom_group_4.yy",},
    {"name":"ft_hud50","order":4,"path":"fonts/ft_hud50/ft_hud50.yy",},
    {"name":"snd_enemy_hit","order":7,"path":"sounds/snd_enemy_hit/snd_enemy_hit.yy",},
    {"name":"obj_end_gate_particles","order":1,"path":"objects/obj_end_gate_particles/obj_end_gate_particles.yy",},
    {"name":"obj_block_brick_destroy","order":4,"path":"objects/obj_block_brick_destroy/obj_block_brick_destroy.yy",},
    {"name":"spr_tileset_water","order":1,"path":"sprites/spr_tileset_water/spr_tileset_water.yy",},
  ],
}